# AKPMS

AKPMS-JAN/Backup_JAR/Main/ArProductivty/Process Manual/uploads/: 1695724971785_Insurance_export_1695041376025.xlsx  1695726274645_Charge Batch_export_1695040139387.xlsx
AKPMS-JAN/Client/akpms_common_service/: pom.xml
AKPMS-JAN/Client/akpms_common_service/src/main/java/com/idsargus/akpmscommonservice/entity/: AdminIncome.java  ArProductivityEntity.java  ArProductivityWorkFlowEntity.java  ArSourceEntity.java  ChargeProdReject.java  LocationEntity.java  PaymentTypeEntity.java  QueryToTL.java  RekeyRequestWorkFlowEntity.java
AKPMS-JAN/Client/akpms_common_service/src/main/java/com/idsargus/akpmscommonservice/repository/: ArProductivityWorkflowRepository.java  EmailTemplateRepository.java
AKPMS-JAN/Client/ar_service_dev/ArProductivty/Coding Correction/uploads/: ACORE2 0-FINALListofRequirements(DISCUSSEDwithPeachy) (4).xls_1674631611094
AKPMS-JAN/Staging/akpms-auth-service/: pom.xml
Backup_JAR/Main/ArProductivty/Process Manual/uploads/: 1698406059149_Availity PPT.pptx  1698406224482_Critical Provider.docx  1698666403908_Calalo, Ruby NP -- Infectious Disease Nurse Practitioner (GoLive 09.01.2023).pptx  1702016007081_Prop 56 Payments guidelines .pptx
Client/akpms-auth-service/src/main/resources/: banner.txt
Client/akpms_admin_service/: pom.xml
Client/akpms_admin_service/src/main/resources/: application-prod.yml
Client/ar_service_dev/ArProductivty/Coding Correction/uploads/: AKPMS_Project_Plan-19-Jan-23_V1.xlsm_1676808513981  Add_Fields_In_admin.docx_1675965316174
Client/ar_service_dev/ArProductivty/Process Manual/uploads/: 1688370322714_ecom_2019.csv
Staging/akpms_admin_service/src/main/resources/: application.yml
Staging/akpms_common_service/: .gitlab-ci.yml
Staging/ar_service_dev/: pom.xml
Staging/ar_service_dev/ArProductivty/Coding Correction/: nohup.out
Staging/ar_service_dev/ArProductivty/Coding Correction/uploads/: 0IdSelected.csv_1675965187218  AKPMS 2.0- FrontEnd-Backend-Deployment Process, Database & AKPMS 1.0 Repository Data.docx_1675965316191
Staging/ar_service_dev/ArProductivty/Process Manual/uploads/: 1686809942355_deparment.csv
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/config/: ConstantConfig.java  JwtConverter.java  ValidatorEventRegister.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/controller/: ArProductivityController.java  NewProcessManualController.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/controller/notification/: NotificationController.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/dto/: ChargeProductivityResponse.java  DepartmentListResponseDto.java  QaManagerUser.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/exception/: AppException.java  PaginationSortingException.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/mapper/: ArProductivityMapper.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/model/: BaseEntity.java  BulkChargeProdRejTicket.java  BulkPaymentPostingLogWorkflowRequest.java  DashboardItem.java  QAReportRequest.java  UserDashBoard.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/model/domain/: AdjustmentLogWorkFlow.java  ArBaseAuditableEntity.java  ArQueryToTL.java  AuditableModifyOnly.java  CodingCorrectionLogWorkFlow.java  CredentialingAccountingProductivity.java  QAProductivitySampling.java  QAWorksheet.java  RekeyRequestRecord.java  UserEmailTemplateEntity.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/repository/: ArLocationRepository.java  ArProcessManualRepository.java  ArProductivityRepositoryCustom.java  CashLogRepository.java  ChargeBatchProcessingRepository.java  CredentialingAccountingProductivityRepository.java  DatabaseRepository.java  EmailTemplateRestRepository.java  InsuranceDataRestRepository.java  NotificationRepository.java  OffsetRecordRepository.java  PaymentTypeRepository.java  ProcessManualDepartmentRel.java  ProcessManualRepository.java  ProductivityRepository.java  QAProductivitySamplingRepository.java  QAWorksheetDoctorRepository.java  QCPointChecklistRepository.java  RekeyRequestRecordRepository.java  RekeyRequestWorkFlowRepository.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/repository/paymentproductivity/: PaymentProdQueryToTLDaoImpl.java  PaymentProductivityHourlyDaoImpl.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/repository/paymentproductivity/offset/: PaymentProductivityOffsetDao.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/repository/productivity/workflow/adjustmentlogs/: AdjustmentLogsDao.java  AdjustmentLogsDaoImpl.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/repository/productivity/workflow/codingcorrectionlog/: CodingCorrectionLogDao.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/repository/qamanager/: QAWorksheetDao.java  QAWorksheetDoctorDao.java  QCPointChecklistDao.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/repository/qcpoint/: QcPointDao.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/util/: EmailUtil.java  SCDataType.java  SendMailUtil.java
Staging/ar_service_dev/src/main/java/com/idsargus/akpmsarservice/validation/: ArProductivityValidator.java
Staging/ar_service_dev/src/main/resources/: application.yml  emailMessages_en.properties
akpms-auth-service/: README.md  pom.xml
akpms-auth-service/src/main/resources/: application.yml
akpms_admin_service/: pom.xml
akpms_admin_service/src/main/resources/: application-dev.yml
ar_service_dev/: pom.xml
ar_service_dev/ArProductivty/Coding Correction/uploads/: 1688461979029_testProductivity.xlsx
ar_service_dev/src/main/resources/: application.yml  ehcache.xml
old akpms/Source-Code/tags/AKPMS_Prod_Sprint1/akpms/: README.md  pom.xml
old akpms/Source-Code/trunk/akpms/: .project  pom.xml
(+1141 files in other folders)
