#ADJ=ADJ
#Aging=Aging
#Batch=Batch
#Correspondence=Correspondence
#Denial=Denial
Email=Email
Faxes=Faxes
Hourly=Hourly
Incoming_Call=Incoming Call
IPA-FFS=IPA-FFS
Missing_Info=Missing Info
#Offset=Offset
Payer_Edit=Payer Edit
Set_To_Deny = Set to deny
To_Do=To Do
#Unbilled_Claims=Unbilled Claims
Unpaid/Inactive=Unpaid/Inactive
Voice_Mails=Voice Mails
Aging_Report=Aging Report
