##Domain Name: 	idsil.com

#public.key = 6LenSdcSAAAAAOZt5DGMcEwrctjYWCv9erbZUL30
#private.key = 6LenSdcSAAAAAJi_u4NCiQzmESWTinVymBMjEUSj
public.key=6LcOjeUSAAAAAI9_ppSILElqrUaz3TNReMUCqIYk
private.key=6LcOjeUSAAAAAPzuQvwS-x2AuvuwPAt3zDJ4eXkD
