CHARGE_BATCH_INSURANCE_TYPE_HMO= HMO
CHARGE_BATCH_INSURANCE_TYPE_PPO= PPO
CHARGE_BATCH_INSURANCE_TYPE_MCR = MCR
CHARGE_BATCH_INSURANCE_TYPE_MCL = MCL
CHARGE_BATCH_INSURANCE_TYPE_WC= WC
CHARGE_BATCH_INSURANCE_TYPE_CHDP = CHDP
CHARGE_BATCH_INSURANCE_TYPE_SELFPAY = Self Pay
CHARGE_BATCH_INSURANCE_TYPE_SPECIALTY = Specialty
CHARGE_BATCH_INSURANCE_TYPE_OTHER = Other
