CHARGE_BATCH_TYPE_OFFICE= Office
CHARGE_BATCH_TYPE_HOSPITAL = Hospital
CHARGE_BATCH_TYPE_DIALYSIS = Dialysis
CHARGE_BATCH_TYPE_OTHER= Other
CHARGE_BATCH_TYPE_CHDP = CHDP
CHARGE_BATCH_TYPE_SNF = SNF
CHARGE_BATCH_TYPE_HOMEHEALTH = Home Health
CHARGE_BATCH_TYPE_SUBACUTE = Sub Acute
CHARGE_BATCH_TYPE_FACILITY = Facility
CHARGE_BATCH_TYPE_HOMEVISITS = Home Visits
CHARGE_BATCH_TYPE_REKEY = Rekey
CHARGE_BATCH_TYPE_CAPBATCH= CAP
CHARGE_BATCH_TYPE_VISITCAPTURE=Visit Capture
