
record.notFound = No record found for the corresponding id.

# For UserController
user.updatedSuccessfully = User has been successfully updated.
user.addedSuccessfully = User has been successfully added.
user.deletedSuccessfully  = User has been successfully deleted.

# For Department Controller
department.updatedSuccessfully = Department has been successfully updated.
department.addedSuccessfully = Department has been successfully added.
department.deletedSuccessfully  = Department has been successfully deleted.

# For Email Template Controller
emailTemplate.updatedSuccessfully = Email template has been successfully updated.
emailTemplate.addedSuccessfully = Email template has been successfully added.
emailTemplate.deletedSuccessfully  = Email template has been successfully deleted.
profile.updateSuccessfully = Profile has been updated successfully

# For admin evluation setting - admin controller
evaluationsettings.updatedSuccessfully = Evaluation settings has been successfully updated.

# for process manual
processmanual.updatedSuccessfully = Process manual has been successfully updated.
processmanual.addedSuccessfully = Process manual has been successfully added.
processmanual.fileAttachedSuccessfully = File has been successfully attached with process manual.
attachments.storage.space = c:/argus_attachments
attachments.storage.space.arProductivity = c:/argus_attachments/ar_productivity
attachments.storage.space.offsetPostingByManager = c:/argus_attachments/offset_posting_by_manager

# For Insurance Controller
insurance.updatedSuccessfully = Insurance has been successfully updated.
insurance.addedSuccessfully = Insurance has been successfully added.
insurance.deletedSuccessfully  = Insurance has been successfully deleted.

# For Payment Type Controller
paymenttype.updatedSuccessfully = Payment type has been successfully updated.
paymenttype.addedSuccessfully = Payment type has been successfully added.
paymenttype.deletedSuccessfully  = Payment type has been successfully deleted.

# For Doctor Controller
doctor.updatedSuccessfully = Doctor has been successfully updated.
doctor.addedSuccessfully = Doctor has been successfully added.
doctor.deletedSuccessfully  = Doctor has been successfully deleted.

# For ArProductivity Controller
arProductivity.updatedSuccessfully = Record has been successfully updated.
arProductivity.addedSuccessfully =  Record has been successfully added.
arProductivity.deletedSuccessfully  = Record has been successfully deleted.
# For Charge Batch Process System
chargeBatchProcessing.updatedSuccessfully = Charge Batch Processing has been updated successfully.
chargeBatchProcessing.addedSuccessfully =  Charge Batch Processing has been added successfully.
chargeBatchProcessingTicket.updatedSuccessfully = Charge batch ticket {0}  has been successfully updated.
chargeBatchProcessingTicket.addedSuccessfully =  Charge batch ticket {0}  has been added successfully.

#adjustment logs
adjustmentlogs.addedSuccessfully = Record has been successfully added.
adjustmentlogs.updatedSuccessfully = Record has been successfully updated.

# Work flow names
workFlow.adjustmentLog = Adjustment log
workFlow.codingCorrection = Coding correction
workFlow.secondRequestLog = Second request Log
workFlow.rekeyRequestToChargePosting = Re-Key request to charge posting
workFlow.paymentPostingLog = Payment posting log
workFlow.requestForCheckTracer = Request for check tracer
workFlow.queryToTL = Query to TL

# Request For check Tracer
requestForCheckTracer.addedSuccessfully = Record has been successfully added.
requestForCheckTracer.updatedSuccessfully = Record has been successfully updated.

#For Payment Batching System
paymentBatch.updatedSuccessfully = Payment Batch has been successfully updated
paymentBatch.addedSuccessfully = Payment Batch has been successfully added
paymentBatchTicket.updatedSuccessfully = Payment batch ticket {0} has been successfully updated
paymentBatchTicket.addedSuccessfully = Payment batch ticket {0}  has been added successfully added

# for reject process
reject.updatedSuccessfully = Rejection has been successfully updated.
reject.addedSuccessfully = Rejection has been successfully added.
resolution.updatedSuccessfully = Resolution has been successfully updated.

# For Charge Batch Process System
chargeBatchProductivity.updatedSuccessfully = Charge Batch Productivity for ticket number {0} has been updated successfully.
chargeBatchProductivity.addedSuccessfully =  Charge Batch Productivity for ticket number {0} has been added successfully.

#Payment Batch Productivity
paymentBatchProductivity.addedSuccessfully = Payment batch productivity for ticket number {0} has been added successfully.
paymentBatchProductivity.updatedSuccessfully = Payment batch productivity for ticket number {0} has been updated successfully.


record.updatedSuccessfully = Record has been successfully updated.
record.addedSuccessfully =  Record has been successfully added.
record.deletedSuccessfully  = Record has been successfully deleted.
