#Login validation messages
userNameOrPassword.incorrect = Either the username or the password is incorrect. Please try again.
account.deactivate = Your account is no longer active, please contact the administrator.
account.deleted = Your account has been deleted, please contact the administrator.

# Forget Password validations
forgetPassword.usernameRequired = Please enter your username/email.
forgetPassword.usernameInvalid = Please enter a valid username/email.
forgetPassword.captchaInvalid = The text you entered in incorrect. Please try again.
forgetPassword.mailSend = An email has been sent to the given email address.
forgetPassword.accountDeactivate = Your account has been deleted or deactivated, please contact the administrator.

firstName.required = First name cannot be left blank.
firstName.characters = First name can only contain alphabets and spaces.
lastName.characters = Last name can only contain alphabets and spaces.
lastName.required =  Last name cannot be left blank.
email.required = Email cannot be left blank.
contact.required = Contact number cannot be left blank.
role.required = Please select a role.
department.required = Please select at least one department.

departmentName.required = Department name cannot be left blank.

emailTemplateName.required = Name cannot be left blank.

user.exist = User with this email address already exists. Please try again by entering a different email address.
email.invalid = Please enter a valid email address.

departmentName.exist = Department with the same name already exists. Please enter a different name.

proceesManaulReadStatusRatings.required = Process manual read status cannot be left blank.
argusRatings.required =  Argus ratings cannot be left blank.
idsArgusRatings.required = IDS Argus ratings cannot be left blank.
proceesManaulReadStatusRatings.invalid = Process manual read status does not satisfy the conditions mentioned below.
argusRatings.invalid = Argus ratings does not satisfy the conditions mentioned below.
idsArgusRatings.invalid = IDS Argus ratings does not satisfy the conditions mentioned below.
ratings.exceedMaximum = The ratings do not satisfy the conditions mentioned below.


domain.localhost.com.public = 6LenSdcSAAAAAOZt5DGMcEwrctjYWCv9erbZUL30
domain.localhost.com.private = 6LenSdcSAAAAAJi_u4NCiQzmESWTinVymBMjEUSj

domain.192.168.72.122.public = 6Ld25NcSAAAAAJXXdhVkigPEmKjPhCgqHVoOyT7W
domain.192.168.72.122.private = 6Ld25NcSAAAAAA9t9wVVq1ZTNeMFKv4H3K6oFUxX

domain.192.168.72.123.public = 6Ld35NcSAAAAAGl6TyqGaQu1U2FeL03ajdIfFukl
domain.192.168.72.123.private = 6Ld35NcSAAAAAAcbCInQK6uyN8k-Z8b6_-M3FcJr

domain.192.168.72.154.public = 6LcaC9gSAAAAAEe4ChnwpwKvabzMhsL6nEae-aYb
domain.192.168.72.154.private = 6LcaC9gSAAAAAC-d1gKnld-gYJWSvuRi1OOVl8K7

domain.202.164.43.80.public = 6Ld65NcSAAAAAJYIao3_t6uzmD1lQB65sshvb5f7
domain.202.164.43.80.private = 6Ld65NcSAAAAAIN-bAUubyQoyyjeNACE8OtkQRx9

domain.192.168.75.207.public = 6LfV59cSAAAAAB-cKgDjgHtmSQzegIVYSVwHj_Pi
domain.192.168.75.207.private = 6LfV59cSAAAAAA4dP0l3_laAUgriOH7k9hR3osg1

oldpwd.required = Old password cannot be left blank.
newpwd.required = New password cannot be left blank.
confirmpwd.required = Confirm password cannot be left blank.
oldpwd.notMatched = Existing password is incorrect.
new.notMatched = Passwords do not match.

processManualTitle.required= Process manual title cannot be left blank.
processManualModificationSummary.required = Process manual modification summary cannot be left blank.
processManualContent.required= Process manual content cannot be left blank.
processManualTitle.exist = Process manual with the same title already exists. Please try again by entering a different title.

#Insurance Validation messages
insurance.exist = Insurance with this name already exists. Please try again by entering a different name.
insurance.required = Insurance cannot be left blank.
insurance.characters = Insurance name can only contain alphabets and numbers.

#Payment Validation messages
paymenttype.exist = Payment type with this name already exists. Please try again by entering a different name.
paymenttype.required = Payment type name cannot be left blank.
paymenttype.characters = Payment type name can only contain alphabets and numbers.

#Doctor Validation messages
doctor.exist = Doctor with this name already exists. Please try again by entering a different name.
doctor.required = Doctor name cannot be left blank.
doctor.characters = Doctor name can only contain alphabets and numbers.
doctor.code.required = Doctor code cannot be left blank.
doctor.code.exist = Doctor with this code already exists.
doctor.pcn.required = PCN code cannot be left blank.
doctor.pcn.characters = PCN code can only contain alphabets and numbers.
# Charge Batch Processing Validation message
chargeBatchProcessing.type.required = Charge batch type cannot be left blank.
chargeBatchProcessing.doctor.required = Provider name cannot be left blank.
chargeBatchProcessing.dosfrom.required = Date of Service(From) cannot be left blank.
chargeBatchProcessing.dosto.required = Date of Service(To) cannot be left blank.
chargeBatchProcessing.numberOfSuperbills.required = Number of super bills cannot be left blank.
chargeBatchProcessing.numberOfAttachments.required = Number of attachments cannot be left blank.
chargeBatchProcessing.batchAmount.required = Total amount of Batch cannot be left blank.
chargeBatchProcessing.receviedBy.required = "Received by" cannot be left blank.
chargeBatchProcessing.dateReceived.required = Date received cannot be left blank.
chargeBatchProcessing.batchAmountArgus.required = Batch amount cannot be left blank.
chargeBatchProcessing.numberOfAttachmentsArgus.required = Attachments cannot be left blank.
chargeBatchProcessing.numberOfSuperbillsArgus.required = Super bills cannot be left blank.
chargeBatchProcessing.dosfrom.mustBeBefore = Sorry, the Date of Service(To) date cannot be lesser than the Date of Service(From) date.
chargeBatchProcessing.dosBatchTo.required = Batch Prepared(To) cannot be left blank.
chargeBatchProcessing.dosBatchTo.mustBeBefore = Sorry, the Batch Prepared(To) date cannot be lesser than the Batch Prepared(From) date.
chargeBatchProcessing.dateReceivedFrom.required = Batch Received(From) cannot be left blank.
chargeBatchProcessing.dateReceivedTo.required = Batch Received(To) cannot be left blank.
chargeBatchProcessing.dateReceivedTo.mustBeBefore = Sorry, the Batch Received(To) date cannot be lesser than the Batch Received(From) date.
chargeBatchProcessing.dateBatchPostedTo.required =  Batch Posted(To) cannot be left blank.
chargeBatchProcessing.dateBatchPostedTo.mustBeBefore = Sorry, the Batch Posted(To) date cannot be lesser than the Batch Posted(From) date.
chargeBatchProcessing.required = This field cannot be left blank.
chargeBatchProcessing.postedBy.required = Posted by cannot be left blank.
chargeBatchProcessing.postedOn.required = Date posted cannot be left blank.
chargeBatchProcessing.patientName = Patient name cannot be left blank.
chargeBatchProcessing.sequence = Sequence cannot be left blank.
chargeBatchProcessing.Account = Account cannot be left blank.
chargeBatchProcessing.dos = Date of service (DOS) cannot be left blank.
chargeBatchProcessing.reasonToReject=Reason for rejection cannot be left blank.
chargeBatchProcessing.insuranceType=Insurance type cannot be left blank.
chargeBatchProductivityUnHoldRemarks.required = Unhold remarks cannot be left blank.


chargeProdReject.dateOfFirstRequestToDoctorOffice.required = Date of first request cannot be left blank.
chargeProdReject.dateOfSecondRequestToDoctorOffice.precedence.required = Please provide the date of first request before submitting the date of second request.
chargeProdReject.dateOfSecondRequestToDoctorOffice.required = Date of second request cannot be left blank.
chargeProdReject.remarks.required = Remarks cannot be left blank.
chargeProdReject.dateOfSecondRequestToDoctorOffice.afterFirstRequest = Sorry, the date of second request cannot be lesser than the date of first request.
chargeProdReject.ticketNumber.required = Ticket number cannot be left blank.



#ArProductivity Validation message
arProductivityPatientAccNo.required = Patient account number cannot be left blank.
arProductivityPatientAccNo.characters = Patient account number can only contain alphabets and numbers.
arProductivityPatientName.required = Patient name cannot be left blank.
arProductivityPatientName.characters = Patient name can only contain alphabets and numbers.
arProductivityInsurance.required = Insurance cannot be left blank.
arProductivityDos.required = Date of service cannot be left blank.
arProductivityCpt.required = CPT cannot be left blank.
arProductivityDoctor.required = Doctor cannot be left blank.
arProductivityDatabase.required = Database cannot be left blank.
arProductivityBalanceAmt.required = Balance amount cannot be left blank.
arProductivityRemark.required = Remark cannot be left blank.
arProductivitySource.required = Source cannot be left blank.
arProductivityWorkFlow.required = Work flow cannot be left blank.


#Request for check tracer Validation message
requestForCheckTracer.required = Check mailing address cannot be left blank.
requestForCheckNumber.required = Check number cannot be left blank.
requestForCheckIssueDate.required = Check issue date cannot be left blank.
requestForCheckCashedDate.required = Cashed date cannot be left blank.
requestForCheckAmount.required = Check amount cannot be left blank.
requestForCheckRemark.required = Remark cannot be left blank.
requestForCheckTracerStatus.required = Status cannot be left blank.
requestForCheckTracer.dateValidation = Sorry, the cashed date cannot be lesser than the check issue date.
requestForCheckAttachment.required = Attachment cannot be left blank.


#CodingCorrection Log WorkFlow Validation messages
batchNo.required = Batch number cannot be left blank.
sequenceNo.required = Sequence number cannot be left blank.
codingRemark.required = Remarks cannot be left blank.
codingCorrectionLogAttachment.required = Attachment cannot be left blank.

#SecondRequest Log WorkFlow Validation messages
pcp.required = PCP cannot be left blank.
regionalManager.required = Regional manager cannot be left blank.
infoNeeded.required = Info needed cannot be left blank.
workFlow.required = Work flow cannot be left blank.
status.required = Status cannot be left blank.
managerRemark.required = Remarks cannot be left blank.

#Validation messages for Payment Batch
billingMonth.required = Billing month cannot be left blank.
billingYear.required = Billing year cannot be left blank.
paymentType.required = Payment type cannot be left blank.
moneySource.required = Money source cannot be left blank.
eraCheckNo.required = ERA-Check cannot be left blank.
depositDate.required = Deposit date cannot be left blank.
comment.required = Comment cannot be left blank.
ctPostedTotal.required =  CT posted total cannot be left blank or set as 0.
paymentBatch.eitherDepositAmountOrNDBA = Only one of the field either Deposit amount or NDBA can be filled.


# Payment Productivity Module
paymentProductivity.ticketNo = Ticket number cannot be left blank.
paymentProductivity.ticketNoMatcher = Ticket number can only contain numeric value.
paymentProductivity.chknumber.required = CK number cannot be left blank.
paymentProductivity.chknumber.characters = CK number can only contain alphabets and numbers.
paymentProductivity.manuallyPostedAmt.required = Manually posted amount cannot be left blank.
paymentProductivity.elecPostedAmt.required = Electronically posted amount cannot be left blank.
paymentProductivity.suspense.required = Suspense account cannot be left blank.
paymentProductivity.agencyIncome.required = Agency money cannot be left blank.
paymentProductivity.otherIncome.required = Other income cannot be left blank.
paymentProductivity.oldPriorAr.required = Old prior AR cannot be left blank.
paymentProductivity.datePosted.required = Date posted cannot be left blank.
paymentProductivity.manualTransaction.required = Manual transaction cannot be left blank.
paymentProductivity.elecTransaction.required = Electronic transaction cannot be left blank.
paymentProductivity.remark.required = Remark cannot be left blank.
paymentProductivity.workFlowId.required = Work flow cannot be left blank.
paymentProductivity.greater = Total posted amount should be equal or less than deposit amount.
paymentProductivity.accountNumber.required = Account number cannot be left blank.
paymentProductivity.accountNumber.characters = Account number can only contain alphabets and numbers.
paymentProductivity.amount.required = Amount cannot be left blank.
paymentProductivity.offsetRecords.empty.required = At least one row should be filled.
paymentProductivity.offsetRecords.single.required = Please fill all the columns of the row.
paymentProductivity.offsetRecords.multiple.required = Please fill all the columns of each row.
paymentProductivity.offsetRecords.date = Sorry, the "DOS To" date cannot be lesser than the "DOS From" date.


#Validation messages for Payment Productivity
paymentBatch.id.required = Ticket number cannot be left blank.
manuallyPostedAmt.required = Posted in CT field cannot be left blank.
suspense.required = Suspense cannot be left blank.
manualTransaction.required = Total transaction amount cannot be left blank.
agencyIncome.required = Agency money cannot be left blank.
otherIncome.required = Other income amount cannot be left blank.
oldPriorAr.required = Old prior AR amount cannot be left blank.
datePosted.required = Posted date cannot be left blank.
time.required = Time cannot be left blank.
workFlowId.required = Work flow cannot be left blank.
paymentProd.batch.offline = This ticket number cannot be used for payment productivity.
batch.posted = Batch has been already posted for this ticket number.
batch.notAvailable = No batch available for this ticket number.

#Validation messages for Payment Productivity Refund Request
paymentBatch.id.duplicate = This ticket has been updated.
manuallyPostedAmt.notValid = "Posted in CT" amount should be equal to deposit amount.
patientName.required = Patient name cannot be left blank.
accountNumber.required = Account number cannot be left blank.
accountNumber.invalid = Account number can only contain alphabets and numbers.
creditAmount.required = Credit amount cannot be left blank.
transactionDate.required = Transaction date cannot be left blank.
taskName.required = Task name cannot be left blank.
detail.required = Detail cannot be left blank.

#Validation messages for AR Productivity Refund Request Workflow
responsibleParty.required = Responsible party cannot be left blank.

#Offset Posting validations
dateRecd.required = Date received cannot be left blank.
credentialingTask.required = Credentialing task cannot be left blank.
taskCompleted.required = Task completed date cannot be left blank.
offsetPosting_AccountNumber.required = Account number cannot be left blank.
offsetPosting_dateOfCheck.required = Date of check cannot be left blank.
offsetPosting_Patient_Name.required = Patient name cannot be left blank.
offsetPosting_checkNumber.required = Check number cannot be left blank.
batch.notPosted = No batch has been posted yet for this ticket number.
batch.offline = This ticket number cannot be used for offset posting.
batch.online = This ticket number cannot be used for offset posting.
batch.queryToTL = Offset cannot be posted for this ticket number.


#Offset posting and payment productivity validations

chargeProductivity.ticket.missing = Ticket number cannot be left blank.
chargeProductivity.ticket.noBatch = No batch available for this ticket number.
chargeProductivity.ticket.notReceived = Batch has not been received yet for this ticket number.
chargeProductivity.ticket.alreadyPosted = Ticket has already been posted.
productivity.noProductivity = No productivity has been posted for rejection for this ticket number.
