log4j.rootLogger=DEBUG, stdout
log4j.rootCategory=DEBUG, stdout
log4j.debug=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd

log4j.logger.idsargus.akpms=DEBUG, debugfile