<persistence version="2.0"
   xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   <persistence-unit name="primary">
      <!-- If you are running in a production environment, add a managed
         data source, this example data source is just for development and testing! -->
      <!-- The datasource is deployed as WEB-INF/spring-quickstart-ds.xml, you
         can find it in the source at src/main/webapp/WEB-INF/spring-quickstart-ds.xml -->
      <jta-data-source>java:/MySqlDS</jta-data-source> <!--java:/MySqlDS[from jboss]  -->
      <properties>
		 <property name="jboss.entity.manager.factory.jndi.name" value="java:/ManagerFactory_name" />
         <!-- Properties for Hibernate -->
         <property name="hibernate.hbm2ddl.auto" value="create" />
         <property name="hibernate.show_sql" value="true" />
      </properties>
   </persistence-unit>
</persistence>
