<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Format Integer value of Month as String eg. 1 to Jan</description>
	<tlib-version>2.1</tlib-version>
	<short-name>format-month</short-name>
	<uri>http://www.arguscore.com/jsp/argus/tags</uri>
	<tag>
		<name>formatMonth</name>
		<tag-class>argus.util.custom.tags.FormateMonthTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>